{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "importHelpers": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src"]
}
